# MonthlyBudget

./: MonthlyBudget.sln
MonthlyBudget/: MonthlyBudget.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
MonthlyBudget/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  PurchaseController.cs  ReportController.cs
MonthlyBudget/Data/: ApplicationDbContext.cs  BudgetDbContext.cs  CaptchaResponse.cs
MonthlyBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MonthlyBudget/Migrations/: 20171106014331_initial.Designer.cs  20171106014331_initial.cs  20171110012657_purchaseupdate.Designer.cs  20171110012657_purchaseupdate.cs  20171114003019_purchase_date.Designer.cs  20171114003019_purchase_date.cs  20171114011433_Budget_date.Designer.cs  20171114011433_Budget_date.cs  20171119032438_RevertToInts.Designer.cs  20171119032438_RevertToInts.cs  BudgetDbContextModelSnapshot.cs
MonthlyBudget/Models/: ApplicationUser.cs  Budget.cs  BudgetCategory.cs  BudgetItem.cs  Category.cs  Purchase.cs  ReportItem.cs
MonthlyBudget/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MonthlyBudget/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MonthlyBudget/Models/ViewModels/: AllPurchaseViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  PurchaseViewModel.cs  ReportViewModel.cs
MonthlyBudget/Services/: AuthMessageSenderOptions.cs  Helper.cs  IBudgetItemSvc.cs  ICategorySvc.cs  IEmailSender.cs  IPurchaseSvc.cs  ISmsSender.cs  Mailgun.cs  MessageServices.cs  SqlBudgetItemData.cs  SqlCategoryData.cs  SqlPurchaseData.cs
MonthlyBudget/Views/: _ViewImports.cshtml
MonthlyBudget/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MonthlyBudget/Views/Budget/: Index.cshtml
MonthlyBudget/Views/Category/: Index.cshtml
MonthlyBudget/Views/Home/: CreateBudget.cshtml  CreateCategory.cshtml  EnterPurchase.cshtml  Error.cshtml  Index.cshtml
MonthlyBudget/Views/Purchase/: Index.cshtml
MonthlyBudget/Views/Report/: Index.cshtml
MonthlyBudget/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonthlyBudget/wwwroot/css/: budget.css  category.css  home.css  login.css  site.css  site.min.css  siteOverrides.css
MonthlyBudget/wwwroot/js/: site.min.js
MonthlyBudget/wwwroot/js/budget/: budget.js  prevNext.js
MonthlyBudget/wwwroot/js/purchase/: purchase.js
(+2 files in other folders)
